# 03_MAUITestMVVM

./: ATest1.sln  README.md
ATest1/: ATest1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ATest1/Collections/: FirstNameList.cs  LastNameList.cs
ATest1/Models/: ContactListGenerator.cs  ContactModel.cs
ATest1/ViewModels/: CallsViewModel.cs
ATest1/Views/: CallsView.xaml  CallsView.xaml.cs
